# KotlinSamples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigomiragaya/kotlinexamplessamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigomiragaya/kotlinexamplessamples/: MainActivity.kt  gitCommands
app/src/main/java/com/rodrigomiragaya/kotlinexamplessamples/coil/: CoilActivity.kt
app/src/main/java/com/rodrigomiragaya/kotlinexamplessamples/deeplinks/: DeepLinkActivity.kt
app/src/main/java/com/rodrigomiragaya/kotlinexamplessamples/permissions/: PermissionsActivity.kt
app/src/main/java/com/rodrigomiragaya/kotlinexamplessamples/recyclerViewGet/: MyAdapter.kt  RecyclerViewActivity.kt  RecyclerViewViewModel.kt
app/src/main/java/com/rodrigomiragaya/kotlinexamplessamples/retrofit/: CallBackCustom.kt  Constants.kt  CustomInterceptor.kt  ErrorResponse.kt  JsonPlaseHolderRepository.kt  Post.kt  ResponseWrapper.kt  RetrofitActivityViewmodel.kt  RetrofitGetActivity.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/rodrigomiragaya/kotlinexamplessamples/retrofitGet/: CallBackCustom.kt  Constants.kt  CustomInterceptor.kt  ErrorResponse.kt  JsonPlaseHolderRepository.kt  Post.kt  ResponseWrapper.kt  RetrofitActivityViewmodel.kt  RetrofitGetActivity.kt  RetrofitInstance.kt  SimpleApi.kt  SimpleTypiApi.kt
app/src/main/java/com/rodrigomiragaya/kotlinexamplessamples/retrofitPost/: RetrofitPostActivity.kt  RetrofitPostViewModel.kt
app/src/main/java/com/rodrigomiragaya/kotlinexamplessamples/saveStateHandle/: SaveStateActivity.kt  SaveStateActivityViewModel.kt  StateViewModel.kt
app/src/main/java/com/rodrigomiragaya/kotlinexamplessamples/tuto/: androidFundamentals  gitCommands
app/src/main/res/anim/: layout_recycler_animation.xml  slide_in.xml
app/src/main/res/drawable/: ic_place_holder.xml
app/src/main/res/layout/: activity_coil.xml  activity_deep_link.xml  activity_main.xml  activity_permissions.xml  activity_recycler_view.xml  activity_retrofit_get.xml  activity_retrofit_post.xml  activity_save_state.xml  recycler_adapter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rodrigomiragaya/kotlinexamplessamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
